name: Dev/API/createTransaction

on:
  push:
    branches:
      - dev
    paths:
      - "api/createTransaction/**"
      - ".github/workflows/createTransaction.yml"
      - ".github/workflows/cd-lambda-dev.yml"

jobs:
  deploy:
    name: Deploy Lambda
    uses: ./.github/workflows/cd-lambda-dev.yml
    with:
      function-name: createTransaction
    secrets: inherit
